<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>opengl | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总结了一些OpenGL的学习资源，备忘。 学习 OpenGL 用哪个版本好？  学习网站推荐(特指 modern opengl 的学习，即OpenGL 3.0 以上， 和 可编程渲染流水线)：1.https://learnopengl.com/2.https://www.gamedev.net/resources/_/technical/opengl/opengl-33-tutorials-r37">
<meta property="og:type" content="article">
<meta property="og:title" content="opengl">
<meta property="og:url" content="http://yoursite.com/2018/05/20/opengl/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总结了一些OpenGL的学习资源，备忘。 学习 OpenGL 用哪个版本好？  学习网站推荐(特指 modern opengl 的学习，即OpenGL 3.0 以上， 和 可编程渲染流水线)：1.https://learnopengl.com/2.https://www.gamedev.net/resources/_/technical/opengl/opengl-33-tutorials-r37">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-20T05:38:18.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opengl">
<meta name="twitter:description" content="总结了一些OpenGL的学习资源，备忘。 学习 OpenGL 用哪个版本好？  学习网站推荐(特指 modern opengl 的学习，即OpenGL 3.0 以上， 和 可编程渲染流水线)：1.https://learnopengl.com/2.https://www.gamedev.net/resources/_/technical/opengl/opengl-33-tutorials-r37">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-opengl" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/20/opengl/" class="article-date">
  <time datetime="2018-05-20T05:21:13.000Z" itemprop="datePublished">2018-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      opengl
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>总结了一些OpenGL的学习资源，备忘。<a id="more"></a><br><strong> <em><a href="https://www.zhihu.com/question/22005157" target="_blank" rel="noopener">学习 OpenGL 用哪个版本好？</a></em> </strong></p>
<h3 id="学习网站推荐-特指-modern-opengl-的学习，即OpenGL-3-0-以上，-和-可编程渲染流水线-："><a href="#学习网站推荐-特指-modern-opengl-的学习，即OpenGL-3-0-以上，-和-可编程渲染流水线-：" class="headerlink" title="学习网站推荐(特指 modern opengl 的学习，即OpenGL 3.0 以上， 和 可编程渲染流水线)："></a><a href="#学习网站推荐-特指-modern-opengl-的学习，即OpenGL-3-0-以上，-和-可编程渲染流水线-：" title="学习网站推荐(特指 modern opengl 的学习，即OpenGL 3.0 以上， 和 可编程渲染流水线)："></a>学习网站推荐(特指 modern opengl 的学习，即OpenGL 3.0 以上， 和 可编程渲染流水线)：</h3><p>1.<a href="https://learnopengl.com/" target="_blank" rel="noopener">https://learnopengl.com/</a><br>2.<a href="https://www.gamedev.net/resources/_/technical/opengl/opengl-33-tutorials-r3754" target="_blank" rel="noopener">https://www.gamedev.net/resources/_/technical/opengl/opengl-33-tutorials-r3754</a><br>3.<a href="http://www.opengl-tutorial.org/" target="_blank" rel="noopener">http://www.opengl-tutorial.org/</a><br>4.<a href="https://alfonse.bitbucket.io/oldtut/" target="_blank" rel="noopener">https://alfonse.bitbucket.io/oldtut/</a><br>5.<a href="http://mbsoftworks.sk/index.php?page=tutorials" target="_blank" rel="noopener">http://mbsoftworks.sk/index.php?page=tutorials</a><br>6.<a href="http://huangwei.pro/categories/modern-opengl-tutorials/" target="_blank" rel="noopener">http://huangwei.pro/categories/modern-opengl-tutorials/</a><br>7.<a href="https://www.google.com/?gfe_rd=cr&amp;ei=sTC7V8ybBarP8geWmqyADg#newwindow=1&amp;q=%E7%8E%B0%E4%BB%A3OpenGL" target="_blank" rel="noopener">https://www.google.com/?gfe_rd=cr&amp;ei=sTC7V8ybBarP8geWmqyADg#newwindow=1&amp;q=%E7%8E%B0%E4%BB%A3OpenGL</a><br>8.<a href="http://wiki.jikexueyuan.com/project/modern-opengl-tutorial/tutorial1.html" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/modern-opengl-tutorial/tutorial1.html</a><br>9.<a href="https://my.oschina.net/sweetdark/blog?disp=1&amp;catalog=386026&amp;sort=time&amp;p=1" target="_blank" rel="noopener">https://my.oschina.net/sweetdark/blog?disp=1&amp;catalog=386026&amp;sort=time&amp;p=1</a></p>
<h3 id="图形学"><a href="#图形学" class="headerlink" title="图形学"></a><a href="#图形学" title="图形学"></a>图形学</h3><p>1.<a href="http://www.scratchapixel.com" target="_blank" rel="noopener">http://www.scratchapixel.com</a></p>
<blockquote>
<h3 id="建议先把图形学的一些基本原理给搞明白"><a href="#建议先把图形学的一些基本原理给搞明白" class="headerlink" title="建议先把图形学的一些基本原理给搞明白"></a><a href="#建议先把图形学的一些基本原理给搞明白" title="建议先把图形学的一些基本原理给搞明白"></a>建议先把图形学的一些基本原理给搞明白</h3><p>其中个人，以及所有我认识的搞图形学的人一致认为十分重要、强调一万分都不为过的两个知识点是：<br>1.OpenGL渲染管线！！！！！！<br>2.物体-世界-相机-裁剪-视口 坐标变换！！！！！！<br>毕竟OpenGL只是个API，是工具，把原理搞明白了，理解了，工具上手会快很多。即便你将来想转DirectX也就是换个API，换汤不换药，大致思想是一致的。<br>另外要看书的话，红宝和蓝宝书早期版本以固定管线为例讲解的就可以不要看了，直接从shader搞起吧。</p>
<h3 id="入门用NEHE的建议"><a href="#入门用NEHE的建议" class="headerlink" title="入门用NEHE的建议"></a><a href="#入门用NEHE的建议" title="入门用NEHE的建议"></a>入门用NEHE的建议</h3><p>虽然十分经典，但经典也意味着老旧，全是固定管线内容，且不成体系。如果需要和一些固定管线的老代码打交道，那NEHE还是值得一看的。<br>至少从GL 2.0看起（目前已经4.3了）。一定得熟悉VAO/VBO/FBO等等。我曾耗费很多时间学固定管线，但学了shader后才感觉走上了正道，才是真正地零距离接触到了pipeline。当你去自己生成MVP、自己实现Phong Shading时，和简单的用一下glTranslatef, glLightfv这些API的感觉是不一样的<br>OpenGL蓝宝书已有第六版，红宝书有第八版，均完全剔除固定管线内容，全面介绍shading language。</p>
<h3 id="个人觉得，必须需要学习的一些基础知识包括："><a href="#个人觉得，必须需要学习的一些基础知识包括：" class="headerlink" title="个人觉得，必须需要学习的一些基础知识包括："></a><a href="#个人觉得，必须需要学习的一些基础知识包括：" title="个人觉得，必须需要学习的一些基础知识包括："></a>个人觉得，必须需要学习的一些基础知识包括：</h3><p>（1）model，view，projection 变换；<br>（2）和几何变换对应的矩阵和向量的运算。cross，dot 等。<br>（3）渲染 pipeline 的流程，各个阶段的职责工作。<br>（4）depth 缓冲。</p>
<h3 id="入门第一步：CG语言与GPU的概念"><a href="#入门第一步：CG语言与GPU的概念" class="headerlink" title="入门第一步：CG语言与GPU的概念"></a><a href="#入门第一步：CG语言与GPU的概念" title="入门第一步：CG语言与GPU的概念"></a>入门第一步：CG语言与GPU的概念</h3><p>不了解硬件就去给硬件编程简直就是在耍流氓。<br>看下这一本吧：<br>《GPU 编程与CG 语言之阳春白雪下里巴人》</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/20/opengl/" data-id="cjhee5z760001go0aa9enydza" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/20/编程语言/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编程语言
        
      </div>
    </a>
  
  
    <a href="/2018/05/20/资源/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">资源</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/20/编程语言/">编程语言</a>
          </li>
        
          <li>
            <a href="/2018/05/20/opengl/">opengl</a>
          </li>
        
          <li>
            <a href="/2018/05/20/资源/">资源</a>
          </li>
        
          <li>
            <a href="/2018/05/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>